[gd_scene load_steps=3 format=3 uid="uid://53sjen4obtre"]

[ext_resource type="Texture2D" uid="uid://coh2bpahqfsgk" path="res://art/water/sky.png" id="1_65yia"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="1_wlfnx"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_wlfnx")

[node name="Sky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4452, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(1604, -240)
texture = ExtResource("1_65yia")
