[gd_scene load_steps=11 format=3 uid="uid://xdp87vh2ffos"]

[ext_resource type="Texture2D" uid="uid://ciu0o2xjw7t4h" path="res://player_sprite_test/head.png" id="1_r8i50"]
[ext_resource type="Texture2D" uid="uid://btfdmgq750evc" path="res://player_sprite_test/body.png" id="2_a4tww"]
[ext_resource type="Texture2D" uid="uid://dvj4alexitidl" path="res://player_sprite_test/limb.png" id="3_vyo26"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mga26"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euftq"]
size = Vector2(48, 16)

[sub_resource type="GDScript" id="GDScript_bifso"]
resource_name = "arm1"
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_key_label_pressed(KEY_I):
		apply_central_impulse(Vector2(0,-50))
		apply_torque(-80)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocqkf"]
size = Vector2(48, 8)

[sub_resource type="GDScript" id="GDScript_eliv6"]
resource_name = "arm2"
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_key_label_pressed(KEY_M):
		apply_central_impulse(Vector2(0,-50))
		apply_torque(-80)
"

[sub_resource type="GDScript" id="GDScript_5bbhy"]
resource_name = "leg2"
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_key_label_pressed(KEY_S):
		apply_impulse(Vector2(200,100), Vector2(0, 16))
		apply_torque(80)
"

[sub_resource type="GDScript" id="GDScript_vf11m"]
resource_name = "leg1"
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_key_label_pressed(KEY_W):
		apply_impulse(Vector2(200,100), Vector2(0, 16))
		apply_torque(80)
"

[node name="Swimmer" type="Node2D"]

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(21, -16)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_mga26")

[node name="Sprite2D" type="Sprite2D" parent="Head"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r8i50")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(19, -8)
node_a = NodePath("../Head")
node_b = NodePath("../Body")

[node name="Body" type="RigidBody2D" parent="."]
position = Vector2(0, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_euftq")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("2_a4tww")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(25, -4)
node_a = NodePath("../Body")
node_b = NodePath("../Arm1")

[node name="Arm1" type="RigidBody2D" parent="."]
position = Vector2(49, -4)
script = SubResource("GDScript_bifso")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Arm1"]
texture = ExtResource("3_vyo26")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm1"]
shape = SubResource("RectangleShape2D_ocqkf")
metadata/_edit_group_ = true

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(25, 4)
node_a = NodePath("../Body")
node_b = NodePath("../Arm2")

[node name="Arm2" type="RigidBody2D" parent="."]
position = Vector2(49, 5)
script = SubResource("GDScript_eliv6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Arm2"]
texture = ExtResource("3_vyo26")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm2"]
shape = SubResource("RectangleShape2D_ocqkf")
metadata/_edit_group_ = true

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(-24, 5)
node_a = NodePath("../Body")
node_b = NodePath("../Leg2")

[node name="Leg2" type="RigidBody2D" parent="."]
position = Vector2(-49, 5)
script = SubResource("GDScript_5bbhy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Leg2"]
texture = ExtResource("3_vyo26")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leg2"]
shape = SubResource("RectangleShape2D_ocqkf")
metadata/_edit_group_ = true

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(-24, -4)
node_a = NodePath("../Body")
node_b = NodePath("../Leg1")

[node name="Leg1" type="RigidBody2D" parent="."]
position = Vector2(-49, -4)
script = SubResource("GDScript_vf11m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Leg1"]
texture = ExtResource("3_vyo26")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leg1"]
shape = SubResource("RectangleShape2D_ocqkf")
metadata/_edit_group_ = true
