[gd_scene load_steps=17 format=3 uid="uid://xdp87vh2ffos"]

[ext_resource type="Texture2D" uid="uid://ciu0o2xjw7t4h" path="res://player_sprite_test/head.png" id="1_r8i50"]
[ext_resource type="Texture2D" uid="uid://btfdmgq750evc" path="res://player_sprite_test/body.png" id="2_a4tww"]
[ext_resource type="Texture2D" uid="uid://dvj4alexitidl" path="res://player_sprite_test/limb.png" id="3_vyo26"]

[sub_resource type="GDScript" id="GDScript_2comb"]
resource_name = "headscript"
script/source = "extends RigidBody2D

var is_drowning: bool = false
var timer_started: bool = false
var timer: SceneTreeTimer

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

func _process(delta):
	if is_drowning and not timer_started:
		timer_started = true
		timer = get_tree().create_timer(3)
		print(\"dying\")

	if not is_drowning and timer_started:
		timer_started = false
		print(\"not dying\")
		
	if timer_started and timer.time_left == 0:
		print(\"dead\")
		timer_started = false
		get_tree().reload_current_scene()

func _on_area_2d_drowning_change_state(in_water):
	is_drowning = in_water
"

[sub_resource type="CircleShape2D" id="CircleShape2D_mga26"]
radius = 8.0

[sub_resource type="GDScript" id="GDScript_qxe4f"]
resource_name = "drowningdetection"
script/source = "extends Area2D

signal drowning_change_state(in_water : bool)

var is_drowning: bool = false

func _on_body_entered(body):
	var overlapping_bodies = get_overlapping_bodies()

	if (overlapping_bodies.size() >= 1):
		is_drowning = true
		emit_signal(\"drowning_change_state\", is_drowning)

func _on_body_exited(body):
	var overlapping_bodies = get_overlapping_bodies()

	if (overlapping_bodies.size() == 0):
		is_drowning = false
		emit_signal(\"drowning_change_state\", is_drowning)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_2ybsd"]
radius = 8.0

[sub_resource type="GDScript" id="GDScript_5lu3n"]
resource_name = "bodyscript"
script/source = "extends RigidBody2D

var is_in_water: bool = false
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
@export var SWIM_GRAVITY : float = 0.25
@export var SWIM_VELOCITY_CAP: float = 0

func _physics_process(delta):
	if is_in_water:
		linear_velocity.y = clampf(linear_velocity.y + (gravity + delta * SWIM_GRAVITY), -SWIM_VELOCITY_CAP, SWIM_VELOCITY_CAP)

func _on_area_2d_water_state_changed(in_water):
	is_in_water = in_water

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euftq"]
size = Vector2(48, 16)

[sub_resource type="GDScript" id="GDScript_8ehw0"]
resource_name = "WaterDetection"
script/source = "extends Area2D

signal water_state_changed(in_water : bool)

var is_in_water: bool = false

func _on_body_entered(body):
	var overlapping_bodies = get_overlapping_bodies()

	if (overlapping_bodies.size() >= 1):
		is_in_water = true
		emit_signal(\"water_state_changed\", is_in_water)
		print(is_in_water)

func _on_body_exited(body):
	var overlapping_bodies = get_overlapping_bodies()

	if (overlapping_bodies.size() == 0):
		is_in_water = false
		emit_signal(\"water_state_changed\", is_in_water)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jrvi"]
size = Vector2(48, 16)

[sub_resource type="GDScript" id="GDScript_bifso"]
resource_name = "arm1"
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_key_label_pressed(KEY_I):
		apply_central_impulse(Vector2(0,-50))
		apply_torque(-80)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocqkf"]
size = Vector2(48, 8)

[sub_resource type="GDScript" id="GDScript_eliv6"]
resource_name = "arm2"
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_key_label_pressed(KEY_M):
		apply_central_impulse(Vector2(0,-50))
		apply_torque(-80)
"

[sub_resource type="GDScript" id="GDScript_5bbhy"]
resource_name = "leg2"
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_key_label_pressed(KEY_S):
		apply_impulse(Vector2(200,100), Vector2(0, 16))
		apply_torque(80)
"

[sub_resource type="GDScript" id="GDScript_vf11m"]
resource_name = "leg1"
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_key_label_pressed(KEY_W):
		apply_impulse(Vector2(200,100), Vector2(0, 16))
		apply_torque(80)
"

[node name="Swimmer" type="Node2D"]

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(21, -16)
script = SubResource("GDScript_2comb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_mga26")

[node name="Sprite2D" type="Sprite2D" parent="Head"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r8i50")

[node name="Area2D" type="Area2D" parent="Head"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_qxe4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/Area2D"]
shape = SubResource("CircleShape2D_2ybsd")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(19, -8)
node_a = NodePath("../Head")
node_b = NodePath("../Body")

[node name="Body" type="RigidBody2D" parent="."]
position = Vector2(0, 1)
script = SubResource("GDScript_5lu3n")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_euftq")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("2_a4tww")

[node name="Area2D" type="Area2D" parent="Body"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_8ehw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
shape = SubResource("RectangleShape2D_8jrvi")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(25, -4)
node_a = NodePath("../Body")
node_b = NodePath("../Arm1")

[node name="Arm1" type="RigidBody2D" parent="."]
position = Vector2(39, -3)
script = SubResource("GDScript_bifso")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Arm1"]
scale = Vector2(0.5, 1)
texture = ExtResource("3_vyo26")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm1"]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ocqkf")
metadata/_edit_group_ = true

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(25, 4)
node_a = NodePath("../Body")
node_b = NodePath("../Arm2")

[node name="Arm2" type="RigidBody2D" parent="."]
position = Vector2(39, 7)
script = SubResource("GDScript_eliv6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Arm2"]
scale = Vector2(0.5, 1)
texture = ExtResource("3_vyo26")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm2"]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ocqkf")
metadata/_edit_group_ = true

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(-24, 5)
node_a = NodePath("../Body")
node_b = NodePath("../Leg2")

[node name="Leg2" type="RigidBody2D" parent="."]
position = Vector2(-49, 5)
script = SubResource("GDScript_5bbhy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Leg2"]
texture = ExtResource("3_vyo26")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leg2"]
shape = SubResource("RectangleShape2D_ocqkf")
metadata/_edit_group_ = true

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(-24, -4)
node_a = NodePath("../Body")
node_b = NodePath("../Leg1")

[node name="Leg1" type="RigidBody2D" parent="."]
position = Vector2(-49, -4)
script = SubResource("GDScript_vf11m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Leg1"]
texture = ExtResource("3_vyo26")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leg1"]
shape = SubResource("RectangleShape2D_ocqkf")
metadata/_edit_group_ = true

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(52, -3)
node_a = NodePath("../Arm3")
node_b = NodePath("../Arm1")

[node name="Arm3" type="RigidBody2D" parent="."]
position = Vector2(64, -3)
script = SubResource("GDScript_bifso")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Arm3"]
scale = Vector2(0.5, 1)
texture = ExtResource("3_vyo26")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm3"]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ocqkf")
metadata/_edit_group_ = true

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(52, 7)
node_a = NodePath("../Arm4")
node_b = NodePath("../Arm2")

[node name="Arm4" type="RigidBody2D" parent="."]
position = Vector2(64, 7)
script = SubResource("GDScript_bifso")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Arm4"]
scale = Vector2(0.5, 1)
texture = ExtResource("3_vyo26")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm4"]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ocqkf")
metadata/_edit_group_ = true

[connection signal="body_entered" from="Head/Area2D" to="Head/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Head/Area2D" to="Head/Area2D" method="_on_body_exited"]
[connection signal="drowning_change_state" from="Head/Area2D" to="Head" method="_on_area_2d_drowning_change_state"]
[connection signal="body_entered" from="Body/Area2D" to="Body/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Body/Area2D" to="Body/Area2D" method="_on_body_exited"]
[connection signal="water_state_changed" from="Body/Area2D" to="Body" method="_on_area_2d_water_state_changed"]
