[gd_scene load_steps=4 format=3 uid="uid://bwenp1ew2e6rn"]

[ext_resource type="PackedScene" uid="uid://xdp87vh2ffos" path="res://swimmer.tscn" id="2_uli5x"]
[ext_resource type="Texture2D" uid="uid://bckwn03n3pndi" path="res://player_sprite_test/water.png" id="4_j7te6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp8ga"]
size = Vector2(630, 236)

[node name="World" type="Node2D"]
position = Vector2(461, 143)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 179)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hp8ga")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("4_j7te6")
metadata/_edit_group_ = true

[node name="Swimmer" parent="." instance=ExtResource("2_uli5x")]
position = Vector2(4, 32)
